<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Fylo data storage component</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <div class="box">

  <section>
    <div class="space">

    </div>
  </section>
  <section class="front">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-md icon-container">
            <div class="row">
              <img src="./images/logo.svg" alt="logo">
            </div>
            <div class="row">
              <div class="col-2 icon">
                <img src="./images/icon-document.svg" alt="document">
              </div>
              <div class="col-2 icon">
                <img src="./images/icon-folder.svg" alt="folder">
              </div>
              <div class="col-2 icon">
                <img src="./images/icon-upload.svg" alt="upload">
              </div>
            </div>
          </div>
            <div class="col-md space-container">
              <p>You’ve used <b>815 GB</b> of your storage</p> <div class="gb-left">185 GB Left</div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
              <p>0 GB<span>1000 GB</span></p>
            </div>
          </div>
        </div>
    </div>
  </section>
  <section class="bg-desktop">
    <div class="bottom-space">

    </div>
  </section>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
